[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:342> INFO - === 
[179] Biber.pm:421> INFO - Reading 'main.bcf'
[353] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[369] Biber.pm:4487> INFO - Processing section 0
[382] Biber.pm:4678> INFO - Looking for bibtex file 'reference.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[938] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[938] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[968] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1018] bbl.pm:779> INFO - Output to main.bbl
[1018] Biber.pm:132> WARN - Duplicate entry key: 'songMotionEstimationMultiObject2025' in file 'reference.bib', skipping ...
[1018] Biber.pm:134> INFO - WARNINGS: 1
