[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[136] biber-MSWIN64:342> INFO - === 
[179] Biber.pm:421> INFO - Reading 'main.bcf'
[332] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[347] Biber.pm:4487> INFO - Processing section 0
[360] Biber.pm:4678> INFO - Looking for bibtex file 'reference.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[735] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[758] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[790] bbl.pm:779> INFO - Output to main.bbl
[790] Biber.pm:132> WARN - Duplicate entry key: 'songMotionEstimationMultiObject2025' in file 'reference.bib', skipping ...
[790] Biber.pm:134> INFO - WARNINGS: 1
