% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ZhouChiJunGaoDongTaiMuBiaoLanJieDanZhiDaoYuKongZhiQianYanJiShuZhanWang2022}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c70b9c6d47a58a4f324a449658463596}{%
           family={{周池军}},
           familyi={周\bibinitperiod}}}%
        {{hash=ab2a1e737f5b188c5284083857ed9299}{%
           family={{邵雷}},
           familyi={邵\bibinitperiod}}}%
        {{hash=992d9c5d421abf393c1f06b720091e98}{%
           family={{骆长鑫}},
           familyi={骆\bibinitperiod}}}%
        {{hash=11cd7a6e58ab214bbc53580373532fa4}{%
           family={{李明杰}},
           familyi={李\bibinitperiod}}}%
        {{hash=90f86c1f5a59e8a7068046346edd4cd0}{%
           family={{雷虎民}},
           familyi={雷\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=c70b9c6d47a58a4f324a449658463596}{%
           family={{周池军}},
           familyi={周\bibinitperiod}}}%
        {{hash=ab2a1e737f5b188c5284083857ed9299}{%
           family={{邵雷}},
           familyi={邵\bibinitperiod}}}%
        {{hash=992d9c5d421abf393c1f06b720091e98}{%
           family={{骆长鑫}},
           familyi={骆\bibinitperiod}}}%
        {{hash=11cd7a6e58ab214bbc53580373532fa4}{%
           family={{李明杰}},
           familyi={李\bibinitperiod}}}%
        {{hash=90f86c1f5a59e8a7068046346edd4cd0}{%
           family={{雷虎民}},
           familyi={雷\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5f974a9cba152788929d2ddd126d8262}
      \strng{fullhash}{6da9d88412862dfa1fed7fb44fe54344}
      \strng{fullhashraw}{6da9d88412862dfa1fed7fb44fe54344}
      \strng{bibnamehash}{5f974a9cba152788929d2ddd126d8262}
      \strng{authorbibnamehash}{5f974a9cba152788929d2ddd126d8262}
      \strng{authornamehash}{5f974a9cba152788929d2ddd126d8262}
      \strng{authorfullhash}{6da9d88412862dfa1fed7fb44fe54344}
      \strng{authorfullhashraw}{6da9d88412862dfa1fed7fb44fe54344}
      \strng{nameabibnamehash}{5f974a9cba152788929d2ddd126d8262}
      \strng{nameanamehash}{5f974a9cba152788929d2ddd126d8262}
      \strng{nameafullhash}{6da9d88412862dfa1fed7fb44fe54344}
      \strng{nameafullhashraw}{6da9d88412862dfa1fed7fb44fe54344}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{临近空间高动态飞行器武器化进程日益加速，给国家空天安全带来了新的威胁和挑战。临近空间防御作战是应对高动态目标威胁的有效手段，但是对拦截弹的制导控制技术提出了更高的要求。针对临近空间防御作战背景和需求，聚焦拦截弹制导控制过程中涉及的目标轨迹预测、中制导弹道生成与修正、中末制导交接班、精确末制导以及高性能控制5项前沿技术，梳理总结了相关研究的最新进展情况，分析了现有研究的局限性，展望了相关技术的发展方向并给出了可行的研究思路。}
      \field{annotation}{Fund: 国家自然科学基金（61873278;62173339）；}
      \field{journaltitle}{空天技术}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{高动态目标拦截弹制导与控制前沿技术展望}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{61\bibrangedash 74}
      \range{pages}{14}
      \verb{doi}
      \verb 10.16338/j.issn.2097-0714.20220614
      \endverb
      \verb{file}
      \verb H:\Literature\Official\storage\LQU99THE\周池军 等 - 2022 - 高动态目标拦截弹制导与控制前沿技术展望.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.16338/j.issn.2097-0714.20220614
      \endverb
      \verb{url}
      \verb https://doi.org/10.16338/j.issn.2097-0714.20220614
      \endverb
      \keyw{/unread,复合控制,高动态目标,轨迹预测,末制导,中末制导交接班,中制导}
    \endentry
    \entry{baiStateArtState2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5df833d818a07d5c846fec99b59ddc66}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Yuting},
           giveni={Y\bibinitperiod}}}%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=2c987c07c8bdb3aa28641581ca19434c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chenguang},
           giveni={C\bibinitperiod}}}%
        {{hash=bc077276ffdb6ff4a51f6e562d25a1ff}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Tingli},
           giveni={T\bibinitperiod}}}%
        {{hash=c55625e7587bde064d8a17674fda196b}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xuebo},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=5df833d818a07d5c846fec99b59ddc66}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Yuting},
           giveni={Y\bibinitperiod}}}%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=2c987c07c8bdb3aa28641581ca19434c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chenguang},
           giveni={C\bibinitperiod}}}%
        {{hash=bc077276ffdb6ff4a51f6e562d25a1ff}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Tingli},
           giveni={T\bibinitperiod}}}%
        {{hash=c55625e7587bde064d8a17674fda196b}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xuebo},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{92a7c97063644836ebabaf41bc09511b}
      \strng{fullhash}{138f8764e0de6b56b96d416b128e9752}
      \strng{fullhashraw}{138f8764e0de6b56b96d416b128e9752}
      \strng{bibnamehash}{92a7c97063644836ebabaf41bc09511b}
      \strng{authorbibnamehash}{92a7c97063644836ebabaf41bc09511b}
      \strng{authornamehash}{92a7c97063644836ebabaf41bc09511b}
      \strng{authorfullhash}{138f8764e0de6b56b96d416b128e9752}
      \strng{authorfullhashraw}{138f8764e0de6b56b96d416b128e9752}
      \strng{nameabibnamehash}{92a7c97063644836ebabaf41bc09511b}
      \strng{nameanamehash}{92a7c97063644836ebabaf41bc09511b}
      \strng{nameafullhash}{138f8764e0de6b56b96d416b128e9752}
      \strng{nameafullhashraw}{138f8764e0de6b56b96d416b128e9752}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Kalman filter (KF) is a popular state estimation technique that is utilized in a variety of applications, including positioning and navigation, sensor networks, battery management, etc. This study presents a comprehensive review of the Kalman filter and its various enhanced models, with combining the Kalman filter with neural network methodologies. First, we provide a brief overview of the classical Kalman filter and its variants, including the extended Kalman filter (EKF), unscented Kalman filter (UKF), cubature Kalman filter (CKF), etc. It is pointed out that the traditional Kalman filter faces two main problems: system model and noise model parameter identification. To overcome these obstacles, researchers have developed novel solutions by integrating machine learning techniques with the Kalman filter. Secondly, this paper classifies the related models into two categories: both the internal cross-combination of the Kalman filter and neural network and their external combinations. Two different hybrid models and typical structures show that the hybrid model performs more accurately and robustly overall. Finally, the characteristic of the two hybrid models is summarized so that readers can understand them more intuitively.}
      \field{day}{1}
      \field{issn}{1367-5788}
      \field{journaltitle}{Annual Reviews in Control}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{shortjournal}{Annual Reviews in Control}
      \field{shorttitle}{State of Art on State Estimation}
      \field{title}{State of Art on State Estimation: {{Kalman}} Filter Driven by Machine Learning}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{56}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100909}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.arcontrol.2023.100909
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1367578823000731
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1367578823000731
      \endverb
      \keyw{/unread,Kalman filter,Machine learning,Neural network,State estimation}
    \endentry
    \entry{revachKalmanNetNeuralNetwork2022}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cadf90b1561ec81bcc35e53fae212d95}{%
           family={Revach},
           familyi={R\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=072ab2fe82d486ad628191b0f6dff7da}{%
           family={Shlezinger},
           familyi={S\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=b97dbba85ca68eb1b4ce70af2176427c}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Xiaoyong},
           giveni={X\bibinitperiod}}}%
        {{hash=08baaf1435c93f6de6ba0eed3487e6c3}{%
           family={Escoriza},
           familyi={E\bibinitperiod},
           given={Adria\bibnamedelima Lopez},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=203775df8487f55818f3e40a9fadf3bb}{%
           family={Van\bibnamedelima Sloun},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ruud\bibnamedelimb J.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d147b0cce00b122576f734fc8dc462a7}{%
           family={Eldar},
           familyi={E\bibinitperiod},
           given={Yonina\bibnamedelima C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=cadf90b1561ec81bcc35e53fae212d95}{%
           family={Revach},
           familyi={R\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=072ab2fe82d486ad628191b0f6dff7da}{%
           family={Shlezinger},
           familyi={S\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=b97dbba85ca68eb1b4ce70af2176427c}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Xiaoyong},
           giveni={X\bibinitperiod}}}%
        {{hash=08baaf1435c93f6de6ba0eed3487e6c3}{%
           family={Escoriza},
           familyi={E\bibinitperiod},
           given={Adria\bibnamedelima Lopez},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=203775df8487f55818f3e40a9fadf3bb}{%
           family={Van\bibnamedelima Sloun},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ruud\bibnamedelimb J.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d147b0cce00b122576f734fc8dc462a7}{%
           family={Eldar},
           familyi={E\bibinitperiod},
           given={Yonina\bibnamedelima C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{86bd50055cd256be9bc2965b6a834fb3}
      \strng{fullhash}{18f2cc252d2d1f42dde8300fa4994685}
      \strng{fullhashraw}{18f2cc252d2d1f42dde8300fa4994685}
      \strng{bibnamehash}{86bd50055cd256be9bc2965b6a834fb3}
      \strng{authorbibnamehash}{86bd50055cd256be9bc2965b6a834fb3}
      \strng{authornamehash}{86bd50055cd256be9bc2965b6a834fb3}
      \strng{authorfullhash}{18f2cc252d2d1f42dde8300fa4994685}
      \strng{authorfullhashraw}{18f2cc252d2d1f42dde8300fa4994685}
      \strng{nameabibnamehash}{86bd50055cd256be9bc2965b6a834fb3}
      \strng{nameanamehash}{86bd50055cd256be9bc2965b6a834fb3}
      \strng{nameafullhash}{18f2cc252d2d1f42dde8300fa4994685}
      \strng{nameafullhashraw}{18f2cc252d2d1f42dde8300fa4994685}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{State estimation of dynamical systems in real-time is a fundamental task in signal processing. For systems that are well-represented by a fully known linear Gaussian state space (SS) model, the celebrated Kalman filter (KF) is a low complexity optimal solution. However, both linearity of the underlying SS model and accurate knowledge of it are often not encountered in practice. Here, we present KalmanNet, a real-time state estimator that learns from data to carry out Kalman filtering under non-linear dynamics with partial information. By incorporating the structural SS model with a dedicated recurrent neural network module in the flow of the KF, we retain data efficiency and interpretability of the classic algorithm while implicitly learning complex dynamics from data. We demonstrate numerically that KalmanNet overcomes non-linearities and model mismatch, outperforming classic filtering methods operating with both mismatched and accurate domain knowledge.}
      \field{issn}{1053-587X, 1941-0476}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{shortjournal}{IEEE Trans. Signal Process.}
      \field{shorttitle}{{{KalmanNet}}}
      \field{title}{{{KalmanNet}}: {{Neural Network Aided Kalman Filtering}} for {{Partially Known Dynamics}}}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{70}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1532\bibrangedash 1547}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TSP.2022.3158588
      \endverb
      \verb{file}
      \verb H\:\\Literature\\Official\\storage\\2TC9SSKH\\Revach 等 - 2022 - KalmanNet Neural Network Aided Kalman Filtering for Partially Known Dynamics.pdf;H\:\\Literature\\Official\\storage\\ENU5S6AZ\\Revach 等 - 2022 - KalmanNet Neural Network Aided Kalman Filtering for Partially Known Dynamics.pdf;H\:\\Literature\\Official\\storage\\QHSNQ265\\Revach 等 - 2022 - KalmanNet Neural Network Aided Kalman Filtering for Partially Known Dynamics.pdf;H\:\\Literature\\Official\\storage\\UT8NUVYR\\Revach 等 - 2022 - KalmanNet Neural Network Aided Kalman Filtering for Partially Known Dynamics.pdf;H\:\\Literature\\Official\\storage\\WH7MXZU2\\Revach 等 - 2022 - KalmanNet Neural Network Aided Kalman Filtering for Partially Known Dynamics.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9733186/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9733186/
      \endverb
      \keyw{/unread,Data models,deep learning,Heuristic algorithms,Kalman filters,Mathematical models,Numerical models,Real-time systems,recurrent neural networks,Task analysis}
    \endentry
    \entry{zhangByteTrackMultiObjectTracking2022}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=fe8b7f3911294516753b2d51a6140997}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yifu},
           giveni={Y\bibinitperiod}}}%
        {{hash=d52526d5deefaf143df9015f52a0d3cb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Peize},
           giveni={P\bibinitperiod}}}%
        {{hash=aefed70e3b6aeee186d622fd3721feb8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=64c26663564ad20c85dd9b1f421ca849}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dongdong},
           giveni={D\bibinitperiod}}}%
        {{hash=34da69027b467871688c97975837692a}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Fucheng},
           giveni={F\bibinitperiod}}}%
        {{hash=88f645de868bcc47896cdd2386e82512}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zehuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=fe8b7f3911294516753b2d51a6140997}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yifu},
           giveni={Y\bibinitperiod}}}%
        {{hash=d52526d5deefaf143df9015f52a0d3cb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Peize},
           giveni={P\bibinitperiod}}}%
        {{hash=aefed70e3b6aeee186d622fd3721feb8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=64c26663564ad20c85dd9b1f421ca849}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dongdong},
           giveni={D\bibinitperiod}}}%
        {{hash=34da69027b467871688c97975837692a}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Fucheng},
           giveni={F\bibinitperiod}}}%
        {{hash=88f645de868bcc47896cdd2386e82512}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zehuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{444551d49c25ff61f2f1123e95a0e4af}
      \strng{fullhash}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{fullhashraw}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{bibnamehash}{444551d49c25ff61f2f1123e95a0e4af}
      \strng{authorbibnamehash}{444551d49c25ff61f2f1123e95a0e4af}
      \strng{authornamehash}{444551d49c25ff61f2f1123e95a0e4af}
      \strng{authorfullhash}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{authorfullhashraw}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{nameabibnamehash}{444551d49c25ff61f2f1123e95a0e4af}
      \strng{nameanamehash}{444551d49c25ff61f2f1123e95a0e4af}
      \strng{nameafullhash}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \strng{nameafullhashraw}{a54e26a59836c8695ca5ddf0e9f1f17d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Multi-object tracking (MOT) aims at estimating bounding boxes and identities of objects in videos. Most methods obtain identities by associating detection boxes whose scores are higher than a threshold. The objects with low detection scores, e.g. occluded objects, are simply thrown away, which brings non-negligible true object missing and fragmented trajectories. To solve this problem, we present a simple, effective and generic association method, tracking by associating almost every detection box instead of only the high score ones. For the low score detection boxes, we utilize their similarities with tracklets to recover true objects and filter out the background detections. When applied to 9 different state-of-the-art trackers, our method achieves consistent improvement on IDF1 score ranging from 1 to 10 points. To put forwards the state-of-the-art performance of MOT, we design a simple and strong tracker, named ByteTrack. For the first time, we achieve 80.3 MOTA, 77.3 IDF1 and 63.1 HOTA on the test set of MOT17 with 30 FPS running speed on a single V100 GPU. ByteTrack also achieves state-of-the-art performance on MOT20, HiEve and BDD100K tracking benchmarks. The source code, pre-trained models with deploy versions and tutorials of applying to other trackers are released at https://github.com/ifzhang/ByteTrack.}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
      \field{langid}{american}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{shorttitle}{{{ByteTrack}}}
      \field{title}{{{ByteTrack}}: {{Multi-Object Tracking}} by {{Associating Every Detection Box}}}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{file}
      \verb H:\Literature\Official\storage\QW6USQE6\Zhang 等 - 2022 - ByteTrack Multi-Object Tracking by Associating Every Detection Box.pdf
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{geYOLOXExceedingYOLO2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=bfbcceb1c89856aa979311c5826ee1e8}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=39ed21ebc0d8b4507bc9e019eb9868d8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Songtao},
           giveni={S\bibinitperiod}}}%
        {{hash=ee2b4a15025ecfaafcb95983b2d2623d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=b5e38579ccb004a77bb329602d473951}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=bfbcceb1c89856aa979311c5826ee1e8}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=39ed21ebc0d8b4507bc9e019eb9868d8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Songtao},
           giveni={S\bibinitperiod}}}%
        {{hash=ee2b4a15025ecfaafcb95983b2d2623d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=b5e38579ccb004a77bb329602d473951}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b02d4ce418224fd58c5fdf1242139da5}
      \strng{fullhash}{6f5b463deab540da2fc24a0b9a0f671f}
      \strng{fullhashraw}{6f5b463deab540da2fc24a0b9a0f671f}
      \strng{bibnamehash}{b02d4ce418224fd58c5fdf1242139da5}
      \strng{authorbibnamehash}{b02d4ce418224fd58c5fdf1242139da5}
      \strng{authornamehash}{b02d4ce418224fd58c5fdf1242139da5}
      \strng{authorfullhash}{6f5b463deab540da2fc24a0b9a0f671f}
      \strng{authorfullhashraw}{6f5b463deab540da2fc24a0b9a0f671f}
      \strng{nameabibnamehash}{b02d4ce418224fd58c5fdf1242139da5}
      \strng{nameanamehash}{b02d4ce418224fd58c5fdf1242139da5}
      \strng{nameafullhash}{6f5b463deab540da2fc24a0b9a0f671f}
      \strng{nameafullhashraw}{6f5b463deab540da2fc24a0b9a0f671f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this report, we present some experienced improvements to YOLO series, forming a new high-performance detector -- YOLOX. We switch the YOLO detector to an anchor-free manner and conduct other advanced detection techniques, i.e., a decoupled head and the leading label assignment strategy SimOTA to achieve state-of-the-art results across a large scale range of models: For YOLO-Nano with only 0.91M parameters and 1.08G FLOPs, we get 25.3\% AP on COCO, surpassing NanoDet by 1.8\% AP; for YOLOv3, one of the most widely used detectors in industry, we boost it to 47.3\% AP on COCO, outperforming the current best practice by 3.0\% AP; for YOLOX-L with roughly the same amount of parameters as YOLOv4-CSP, YOLOv5-L, we achieve 50.0\% AP on COCO at a speed of 68.9 FPS on Tesla V100, exceeding YOLOv5-L by 1.8\% AP. Further, we won the 1st Place on Streaming Perception Challenge (Workshop on Autonomous Driving at CVPR 2021) using a single YOLOX-L model. We hope this report can provide useful experience for developers and researchers in practical scenes, and we also provide deploy versions with ONNX, TensorRT, NCNN, and Openvino supported. Source code is at https://github.com/Megvii-BaseDetection/YOLOX.}
      \field{journaltitle}{arXiv preprint arXiv:2107.08430}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{shorttitle}{{{YOLOX}}}
      \field{title}{{{YOLOX}}: {{Exceeding YOLO Series}} in 2021}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{file}
      \verb H:\Literature\Official\storage\YNDWHUUP\Ge 等 - 2021 - YOLOX Exceeding YOLO Series in 2021.pdf
      \endverb
      \keyw{/unread,Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{oksuzImbalanceProblemsObject2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a463430bf3751d62063ed8d796131cff}{%
           family={Oksuz},
           familyi={O\bibinitperiod},
           given={Kemal},
           giveni={K\bibinitperiod}}}%
        {{hash=9f930740d599ec60122b76194d77dd95}{%
           family={Cam},
           familyi={C\bibinitperiod},
           given={Baris\bibnamedelima Can},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=96ad90ccb118e46ff967d769fcd013f8}{%
           family={Kalkan},
           familyi={K\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod}}}%
        {{hash=a85919f699cf5642a67501640f965b4e}{%
           family={Akbas},
           familyi={A\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=a463430bf3751d62063ed8d796131cff}{%
           family={Oksuz},
           familyi={O\bibinitperiod},
           given={Kemal},
           giveni={K\bibinitperiod}}}%
        {{hash=9f930740d599ec60122b76194d77dd95}{%
           family={Cam},
           familyi={C\bibinitperiod},
           given={Baris\bibnamedelima Can},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=96ad90ccb118e46ff967d769fcd013f8}{%
           family={Kalkan},
           familyi={K\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod}}}%
        {{hash=a85919f699cf5642a67501640f965b4e}{%
           family={Akbas},
           familyi={A\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3815bdded9414b8da0f15da399234d90}
      \strng{fullhash}{3435809a3a7afdf4b912104aa3af3387}
      \strng{fullhashraw}{3435809a3a7afdf4b912104aa3af3387}
      \strng{bibnamehash}{3815bdded9414b8da0f15da399234d90}
      \strng{authorbibnamehash}{3815bdded9414b8da0f15da399234d90}
      \strng{authornamehash}{3815bdded9414b8da0f15da399234d90}
      \strng{authorfullhash}{3435809a3a7afdf4b912104aa3af3387}
      \strng{authorfullhashraw}{3435809a3a7afdf4b912104aa3af3387}
      \strng{nameabibnamehash}{3815bdded9414b8da0f15da399234d90}
      \strng{nameanamehash}{3815bdded9414b8da0f15da399234d90}
      \strng{nameafullhash}{3435809a3a7afdf4b912104aa3af3387}
      \strng{nameafullhashraw}{3435809a3a7afdf4b912104aa3af3387}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper, we present a comprehensive review of the imbalance problems in object detection. To analyze the problems in a systematic manner, we introduce a problem-based taxonomy. Following this taxonomy, we discuss each problem in depth and present a unifying yet critical perspective on the solutions in the literature. In addition, we identify major open issues regarding the existing imbalance problems as well as imbalance problems that have not been discussed before. Moreover, in order to keep our review up to date, we provide an accompanying webpage which catalogs papers addressing imbalance problems, according to our problem-based taxonomy. Researchers can track newer studies on this webpage available at: https://github.com/kemaloksuz/ObjectDetectionImbalance.}
      \field{issn}{1939-3539}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{Imbalance {{Problems}} in {{Object Detection}}}
      \field{title}{Imbalance {{Problems}} in {{Object Detection}}: {{A Review}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{43}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3388\bibrangedash 3415}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1109/TPAMI.2020.2981890
      \endverb
      \verb{file}
      \verb H:\Literature\Official\storage\WWS64ZCX\Oksuz 等 - 2021 - Imbalance Problems in Object Detection A Review.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9042296
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9042296
      \endverb
      \keyw{/unread,class imbalance,Deep learning,Feature extraction,imbalance,Neural networks,Object detection,objective imbalance,Pattern analysis,Pipelines,scale imbalance,spatial imbalance,Taxonomy}
    \endentry
    \entry{WuHanJiYuShenDuXueXiDeShiJueDuoMuBiaoGenZongYanJiuZongShu2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b7aca785ce4ce464797737cf801cf063}{%
           family={{伍瀚}},
           familyi={伍\bibinitperiod}}}%
        {{hash=3f05ba1ebee8443007a9aee74cca59c6}{%
           family={{聂佳浩}},
           familyi={聂\bibinitperiod}}}%
        {{hash=f4ead3d704718aeca794ea2c051c51f0}{%
           family={{张照娓}},
           familyi={张\bibinitperiod}}}%
        {{hash=b5f5c0f3d67ac31cde59c29f7e782728}{%
           family={{何志伟}},
           familyi={何\bibinitperiod}}}%
        {{hash=ef6dc0fbad276551a02a70b1f419ca67}{%
           family={{高明煜}},
           familyi={高\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=b7aca785ce4ce464797737cf801cf063}{%
           family={{伍瀚}},
           familyi={伍\bibinitperiod}}}%
        {{hash=3f05ba1ebee8443007a9aee74cca59c6}{%
           family={{聂佳浩}},
           familyi={聂\bibinitperiod}}}%
        {{hash=f4ead3d704718aeca794ea2c051c51f0}{%
           family={{张照娓}},
           familyi={张\bibinitperiod}}}%
        {{hash=b5f5c0f3d67ac31cde59c29f7e782728}{%
           family={{何志伟}},
           familyi={何\bibinitperiod}}}%
        {{hash=ef6dc0fbad276551a02a70b1f419ca67}{%
           family={{高明煜}},
           familyi={高\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ca28b17c50be75db2e9c8ec5d10fd1b1}
      \strng{fullhash}{d56bb813aa0fa707fdaf2af5b190d4da}
      \strng{fullhashraw}{d56bb813aa0fa707fdaf2af5b190d4da}
      \strng{bibnamehash}{ca28b17c50be75db2e9c8ec5d10fd1b1}
      \strng{authorbibnamehash}{ca28b17c50be75db2e9c8ec5d10fd1b1}
      \strng{authornamehash}{ca28b17c50be75db2e9c8ec5d10fd1b1}
      \strng{authorfullhash}{d56bb813aa0fa707fdaf2af5b190d4da}
      \strng{authorfullhashraw}{d56bb813aa0fa707fdaf2af5b190d4da}
      \strng{nameabibnamehash}{ca28b17c50be75db2e9c8ec5d10fd1b1}
      \strng{nameanamehash}{ca28b17c50be75db2e9c8ec5d10fd1b1}
      \strng{nameafullhash}{d56bb813aa0fa707fdaf2af5b190d4da}
      \strng{nameafullhashraw}{d56bb813aa0fa707fdaf2af5b190d4da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{多目标跟踪(MOT)旨在从给定视频序列中输出所有目标的运动轨迹并维持各目标的身份。近年来，由于其在学术研究和实际应用中具有巨大潜力，因此受到越来越多的关注并成为计算机视觉的热点研究方向。当前主流的跟踪方法将MOT任务拆分为目标检测、特征提取以及数据关联3个子任务，这种思路已经得到了良好的发展。然而，由于实际跟踪过程中存在遮挡和相似物体干扰等挑战，保持鲁棒跟踪仍是当前的研究难点。为了满足在复杂场景下对多个目标准确、鲁棒、实时跟踪的要求，需要对MOT算法作进一步研究与改进。目前已有关于MOT算法的综述，但仍存在总结不够全面及缺少最新研究成果等问题。因此，首先介绍了MOT的原理及挑战；其次，通过总结最新的研究成果对MOT算法进行了归纳和分析，根据各类算法为完成3个子任务所采用的跟踪范式将其分为三大类，即分离检测与特征提取、联合检测与特征提取及联合检测和跟踪，并且详细说明了各类跟踪算法的主要特征；然后，将所提算法与当前主流算法在常用数据集上进行了对比分析，讨论了当前算法的优缺点及发展趋势，展望了未来的研究方向。}
      \field{annotation}{original-container-title: Computer Science\\ foundation: 国家自然科学基金(61571394,62001149)； 浙江省重点研发项目(2020C03098)\textasciitilde\textasciitilde ；\\ download: 4153\\ album: 信息科技\\ CLC: TP391.41;TP18\\ dbcode: CJFQ\\ dbname: CJFDLAST2023\\ filename: JSJA202304009\\ publicationTag: 北大核心, JST, CSCD, WJCI\\ CIF: 2.817\\ AIF: 1.411}
      \field{issn}{1002-137X}
      \field{journaltitle}{计算机科学}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{基于深度学习的视觉多目标跟踪研究综述}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{50}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{77\bibrangedash 87}
      \range{pages}{11}
      \verb{file}
      \verb H:\Literature\Official\storage\HBKGZ2UQ\伍瀚 等 - 2023 - 基于深度学习的视觉多目标跟踪研究综述.pdf
      \endverb
      \verb{urlraw}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2023&filename=JSJA202304009
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2023&filename=JSJA202304009
      \endverb
      \keyw{多目标跟踪,计算机视觉,目标检测,数据关联,特征提取}
    \endentry
    \entry{bewleySimpleOnlineRealtime2016}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=dbfc282073c3c0a824d475bb3e3dfca4}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zongyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=fb8eb6ad8616d52c1a1ec4235cd9e9cc}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=506f85a881fe35bf140a4b7d845c70d7}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=5c5358fbf9113fcf41a77a4b847721c7}{%
           family={Upcroft},
           familyi={U\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=dbfc282073c3c0a824d475bb3e3dfca4}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zongyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=fb8eb6ad8616d52c1a1ec4235cd9e9cc}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=506f85a881fe35bf140a4b7d845c70d7}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=5c5358fbf9113fcf41a77a4b847721c7}{%
           family={Upcroft},
           familyi={U\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{46b9641d6ac5c17e654800471830a552}
      \strng{fullhash}{2a677301068897509d01d3287d9a96f2}
      \strng{fullhashraw}{2a677301068897509d01d3287d9a96f2}
      \strng{bibnamehash}{46b9641d6ac5c17e654800471830a552}
      \strng{authorbibnamehash}{46b9641d6ac5c17e654800471830a552}
      \strng{authornamehash}{46b9641d6ac5c17e654800471830a552}
      \strng{authorfullhash}{2a677301068897509d01d3287d9a96f2}
      \strng{authorfullhashraw}{2a677301068897509d01d3287d9a96f2}
      \strng{nameabibnamehash}{46b9641d6ac5c17e654800471830a552}
      \strng{nameanamehash}{46b9641d6ac5c17e654800471830a552}
      \strng{nameafullhash}{2a677301068897509d01d3287d9a96f2}
      \strng{nameafullhashraw}{2a677301068897509d01d3287d9a96f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores a pragmatic approach to multiple object tracking where the main focus is to associate objects efficiently for online and realtime applications. To this end, detection quality is identified as a key factor influencing tracking performance, where changing the detector can improve tracking by up to 18.9\%. Despite only using a rudimentary combination of familiar techniques such as the Kalman Filter and Hungarian algorithm for the tracking components, this approach achieves an accuracy comparable to state-of-the-art online trackers. Furthermore, due to the simplicity of our tracking method, the tracker updates at a rate of 260 Hz which is over 20x faster than other state-of-the-art trackers.}
      \field{booktitle}{2016 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})}
      \field{eventtitle}{2016 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})}
      \field{issn}{2381-8549}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{9}
      \field{title}{Simple Online and Realtime Tracking}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3464\bibrangedash 3468}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2016.7533003
      \endverb
      \verb{file}
      \verb H:\Literature\Official\storage\98C52RR5\Bewley 等 - 2016 - Simple online and realtime tracking.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7533003
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7533003
      \endverb
      \keyw{/unread,Benchmark testing,Complexity theory,Computer Vision,Data Association,Detection,Detectors,Kalman filters,Multiple Object Tracking,Target tracking,Visualization}
    \endentry
    \entry{wojkeSimpleOnlineRealtime2017}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b926658d6906979bd0ae465c48154351}{%
           family={Wojke},
           familyi={W\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=1f5c853f3ca8527ecb2a0b427e774073}{%
           family={Paulus},
           familyi={P\bibinitperiod},
           given={Dietrich},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=b926658d6906979bd0ae465c48154351}{%
           family={Wojke},
           familyi={W\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=1f5c853f3ca8527ecb2a0b427e774073}{%
           family={Paulus},
           familyi={P\bibinitperiod},
           given={Dietrich},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{fullhash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{fullhashraw}{27fcc3aedd10236cc79b384a3481a278}
      \strng{bibnamehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{authorbibnamehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{authornamehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{authorfullhash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{authorfullhashraw}{27fcc3aedd10236cc79b384a3481a278}
      \strng{nameabibnamehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{nameanamehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{nameafullhash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{nameafullhashraw}{27fcc3aedd10236cc79b384a3481a278}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Simple Online and Realtime Tracking (SORT) is a pragmatic approach to multiple object tracking with a focus on simple, effective algorithms. In this paper, we integrate appearance information to improve the performance of SORT. Due to this extension we are able to track objects through longer periods of occlusions, effectively reducing the number of identity switches. In spirit of the original framework we place much of the computational complexity into an offline pre-training stage where we learn a deep association metric on a largescale person re-identification dataset. During online application, we establish measurement-to-track associations using nearest neighbor queries in visual appearance space. Experimental evaluation shows that our extensions reduce the number of identity switches by 45\%, achieving overall competitive performance at high frame rates.}
      \field{booktitle}{2017 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})}
      \field{eventtitle}{2017 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})}
      \field{issn}{2381-8549}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{9}
      \field{title}{Simple Online and Realtime Tracking with a Deep Association Metric}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3645\bibrangedash 3649}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2017.8296962
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8296962
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8296962
      \endverb
      \keyw{/unread,Cameras,Computer Vision,Data Association,Extraterrestrial measurements,Kalman filters,Multiple Object Tracking,Standards,Tracking,Uncertainty}
    \endentry
    \entry{RealTimeMultiObjectTracking}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ca0724a3010f0a8c774baf95fdd595df}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhongdao},
           giveni={Z\bibinitperiod}}}%
        {{hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=e0c544f9d75927521d513d97d25970ad}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ca0724a3010f0a8c774baf95fdd595df}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhongdao},
           giveni={Z\bibinitperiod}}}%
        {{hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=e0c544f9d75927521d513d97d25970ad}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{fullhash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{fullhashraw}{373482ee0e04d9c3237c5604f2bba859}
      \strng{bibnamehash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{authorbibnamehash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{authornamehash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{authorfullhash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{authorfullhashraw}{373482ee0e04d9c3237c5604f2bba859}
      \strng{nameabibnamehash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{nameanamehash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{nameafullhash}{373482ee0e04d9c3237c5604f2bba859}
      \strng{nameafullhashraw}{373482ee0e04d9c3237c5604f2bba859}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Towards Real-Time Multi-Object Tracking}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{/unread}
    \endentry
    \entry{200401888FairMOTFairness}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fe8b7f3911294516753b2d51a6140997}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yifu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0f1c2ee9d3ecec731523b0dbaef97dfd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunyu},
           giveni={C\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=fe8b7f3911294516753b2d51a6140997}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yifu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0f1c2ee9d3ecec731523b0dbaef97dfd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunyu},
           giveni={C\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9e83160e4be961651364f353fc2c35a8}
      \strng{fullhash}{9e83160e4be961651364f353fc2c35a8}
      \strng{fullhashraw}{9e83160e4be961651364f353fc2c35a8}
      \strng{bibnamehash}{9e83160e4be961651364f353fc2c35a8}
      \strng{authorbibnamehash}{9e83160e4be961651364f353fc2c35a8}
      \strng{authornamehash}{9e83160e4be961651364f353fc2c35a8}
      \strng{authorfullhash}{9e83160e4be961651364f353fc2c35a8}
      \strng{authorfullhashraw}{9e83160e4be961651364f353fc2c35a8}
      \strng{nameabibnamehash}{9e83160e4be961651364f353fc2c35a8}
      \strng{nameanamehash}{9e83160e4be961651364f353fc2c35a8}
      \strng{nameafullhash}{9e83160e4be961651364f353fc2c35a8}
      \strng{nameafullhashraw}{9e83160e4be961651364f353fc2c35a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{FairMOT: On the Fairness of Detection and Re-Identification in Multiple Object Tracking}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{129}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{3069\bibrangedash 3087}
      \range{pages}{19}
      \keyw{/unread}
    \endentry
    \entry{zengMOTREndtoEndMultipleObject}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=cf8347625ac023e9b6dce6a0e814d570}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Fangao},
           giveni={F\bibinitperiod}}}%
        {{hash=a76f5b3e40110ff20d825c7dab6f3102}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=793f67f6f689055dfe8a478feb25c873}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuang},
           giveni={Y\bibinitperiod}}}%
        {{hash=ca149023cf29f45bb98b90db48b4eb55}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tiancai},
           giveni={T\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=3a3772ff910cd5647014fa1f8c9fb007}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=cf8347625ac023e9b6dce6a0e814d570}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Fangao},
           giveni={F\bibinitperiod}}}%
        {{hash=a76f5b3e40110ff20d825c7dab6f3102}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=793f67f6f689055dfe8a478feb25c873}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuang},
           giveni={Y\bibinitperiod}}}%
        {{hash=ca149023cf29f45bb98b90db48b4eb55}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tiancai},
           giveni={T\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=3a3772ff910cd5647014fa1f8c9fb007}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8467c1f8667de20222e7f02b34d9741d}
      \strng{fullhash}{17ce128338fbf996699d7f06ce5540f7}
      \strng{fullhashraw}{17ce128338fbf996699d7f06ce5540f7}
      \strng{bibnamehash}{8467c1f8667de20222e7f02b34d9741d}
      \strng{authorbibnamehash}{8467c1f8667de20222e7f02b34d9741d}
      \strng{authornamehash}{8467c1f8667de20222e7f02b34d9741d}
      \strng{authorfullhash}{17ce128338fbf996699d7f06ce5540f7}
      \strng{authorfullhashraw}{17ce128338fbf996699d7f06ce5540f7}
      \strng{nameabibnamehash}{8467c1f8667de20222e7f02b34d9741d}
      \strng{nameanamehash}{8467c1f8667de20222e7f02b34d9741d}
      \strng{nameafullhash}{17ce128338fbf996699d7f06ce5540f7}
      \strng{nameafullhashraw}{17ce128338fbf996699d7f06ce5540f7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Temporal modeling of objects is a key challenge in multiple object tracking (MOT). Existing methods track by associating detections through motion-based and appearance-based similarity heuristics. The post-processing nature of association prevents end-to-end exploitation of temporal variations in video sequence. In this paper, we propose MOTR, which extends DETR and introduces track query to model the tracked instances in the entire video. Track query is transferred and updated frame-by-frame to perform iterative prediction over time. We propose tracklet-aware label assignment to train track queries and newborn object queries. We further propose temporal aggregation network and collective average loss to enhance temporal relation modeling. Experimental results on DanceTrack show that MOTR significantly outperforms state-of-the-art method, ByteTrack by 6.5\% on HOTA metric. On MOT17, MOTR outperforms our concurrent works, TrackFormer and TransTrack, on association performance. MOTR can serve as a stronger baseline for future research on temporal modeling and Transformer-based trackers. Code is available at https://github.com/megvii-research/MOTR.}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{shorttitle}{{{MOTR}}}
      \field{title}{{{MOTR}}: {{End-to-End Multiple-Object Tracking}} with {{Transformer}}}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{file}
      \verb H:\Literature\Official\storage\2IQURP9D\Zeng 等 - MOTR End-to-End Multiple-Object Tracking with Transformer.pdf
      \endverb
      \keyw{/unread}
    \endentry
    \entry{EstimationApplicationsTracking}{book}{}{}
      \name{author}{3}{}{%
        {{hash=a01ea5a6fd3b000f4e53c2b816b56101}{%
           family={Bar-Shalom},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Yaakov},
           giveni={Y\bibinitperiod}}}%
        {{hash=177a323e53ecf6bfaf34ce2fbd58cb2d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.-Rong},
           giveni={X\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=994eb6b343bb55a0df53333ef56b95fe}{%
           family={Kirubarajan},
           familyi={K\bibinitperiod},
           given={Thiagalingam},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a01ea5a6fd3b000f4e53c2b816b56101}{%
           family={Bar-Shalom},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Yaakov},
           giveni={Y\bibinitperiod}}}%
        {{hash=177a323e53ecf6bfaf34ce2fbd58cb2d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.-Rong},
           giveni={X\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=994eb6b343bb55a0df53333ef56b95fe}{%
           family={Kirubarajan},
           familyi={K\bibinitperiod},
           given={Thiagalingam},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{fullhash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{fullhashraw}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{bibnamehash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{authorbibnamehash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{authornamehash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{authorfullhash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{authorfullhashraw}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{nameabibnamehash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{nameanamehash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{nameafullhash}{cb5092b097a1b811babf5bb0cf11a33f}
      \strng{nameafullhashraw}{cb5092b097a1b811babf5bb0cf11a33f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{/unread}
    \endentry
    \entry{julierUnscentedFilteringNonlinear2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4d970a698b1a95a744e062b40d63acf3}{%
           family={Julier},
           familyi={J\bibinitperiod},
           given={S.J.},
           giveni={S\bibinitperiod}}}%
        {{hash=9742c3d48a7a72fc4a306264f44ad3d9}{%
           family={Uhlmann},
           familyi={U\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=4d970a698b1a95a744e062b40d63acf3}{%
           family={Julier},
           familyi={J\bibinitperiod},
           given={S.J.},
           giveni={S\bibinitperiod}}}%
        {{hash=9742c3d48a7a72fc4a306264f44ad3d9}{%
           family={Uhlmann},
           familyi={U\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{fullhash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{fullhashraw}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{bibnamehash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{authorbibnamehash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{authornamehash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{authorfullhash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{authorfullhashraw}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{nameabibnamehash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{nameanamehash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{nameafullhash}{35de1a223c7aa5caeca1d7e14b633e66}
      \strng{nameafullhashraw}{35de1a223c7aa5caeca1d7e14b633e66}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The extended Kalman filter (EKF) is probably the most widely used estimation algorithm for nonlinear systems. However, more than 35 years of experience in the estimation community has shown that is difficult to implement, difficult to tune, and only reliable for systems that are almost linear on the time scale of the updates. Many of these difficulties arise from its use of linearization. To overcome this limitation, the unscented transformation (UT) was developed as a method to propagate mean and covariance information through nonlinear transformations. It is more accurate, easier to implement, and uses the same order of calculations as linearization. This paper reviews the motivation, development, use, and implications of the UT.}
      \field{issn}{1558-2256}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Unscented Filtering and Nonlinear Estimation}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{92}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{401\bibrangedash 422}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/JPROC.2003.823141
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1271397
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1271397
      \endverb
      \keyw{/unread,Chemical processes,Control systems,Filtering,Kalman filters,Navigation,Nonlinear control systems,Nonlinear systems,Particle tracking,Target tracking,Vehicles}
    \endentry
    \entry{YangZunLiGaiJinDeZiGuaYingKuoZhanQiaErManLuBoLeiDaMuBiaoGenZongSuanFa2024a}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4a004a82501a8653195a8c8906d8399f}{%
           family={{杨遵立}},
           familyi={杨\bibinitperiod}}}%
        {{hash=a62aae896a453d82c2f12419dab1bf21}{%
           family={{张衡}},
           familyi={张\bibinitperiod}}}%
        {{hash=81074595838bf4f49ee9ddd9cf99787c}{%
           family={{吕伟}},
           familyi={吕\bibinitperiod}}}%
        {{hash=d300ddb88f3e875fc4a3caa637b3007b}{%
           family={{余娟}},
           familyi={余\bibinitperiod}}}%
        {{hash=bf821b3cc9b8e26874c4ed199405d43d}{%
           family={{张从胜}},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=4a004a82501a8653195a8c8906d8399f}{%
           family={{杨遵立}},
           familyi={杨\bibinitperiod}}}%
        {{hash=a62aae896a453d82c2f12419dab1bf21}{%
           family={{张衡}},
           familyi={张\bibinitperiod}}}%
        {{hash=81074595838bf4f49ee9ddd9cf99787c}{%
           family={{吕伟}},
           familyi={吕\bibinitperiod}}}%
        {{hash=d300ddb88f3e875fc4a3caa637b3007b}{%
           family={{余娟}},
           familyi={余\bibinitperiod}}}%
        {{hash=bf821b3cc9b8e26874c4ed199405d43d}{%
           family={{张从胜}},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9f404386ab3d96b9056d537cff8dc668}
      \strng{fullhash}{afee2bbd1d6cdadfbed068ee9d2c1566}
      \strng{fullhashraw}{afee2bbd1d6cdadfbed068ee9d2c1566}
      \strng{bibnamehash}{9f404386ab3d96b9056d537cff8dc668}
      \strng{authorbibnamehash}{9f404386ab3d96b9056d537cff8dc668}
      \strng{authornamehash}{9f404386ab3d96b9056d537cff8dc668}
      \strng{authorfullhash}{afee2bbd1d6cdadfbed068ee9d2c1566}
      \strng{authorfullhashraw}{afee2bbd1d6cdadfbed068ee9d2c1566}
      \strng{nameabibnamehash}{9f404386ab3d96b9056d537cff8dc668}
      \strng{nameanamehash}{9f404386ab3d96b9056d537cff8dc668}
      \strng{nameafullhash}{afee2bbd1d6cdadfbed068ee9d2c1566}
      \strng{nameafullhashraw}{afee2bbd1d6cdadfbed068ee9d2c1566}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{卡尔曼滤波是雷达目标跟踪场景最常用的目标状态跟踪估计算法，但针对非线性运动模型和噪声模型适配失配后，其滤波算法跟踪精度会出现下降。针对这些问题，提出一种机动目标场景下改进自适应扩展卡尔曼滤波的雷达目标跟踪算法，通过目标位置偏差范围来修正预测的位置信息，使用BP神经网络算法来自适应进行扩展卡尔曼滤波（extended kalman filter,EKF）算法预测信息结果的修正；根据噪声影响情况，提出基于实际情况可调的更新因子，用于进行修正后的EKF预测位置信息、测量信息和修正后的BP-EKF预测信息值的权重处理，基于优化模型，自适应选择最优的位置预测信息。仿真分析表明，所提出的算法在目标跟踪的滤波精度和稳定度都得到提升。}
      \field{annotation}{Fund: 国家自然科学基金资助项目（61601509）；}
      \field{journaltitle}{火力与指挥控制}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{改进的自适应扩展卡尔曼滤波雷达目标跟踪算法}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{49}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{19\bibrangedash 24}
      \range{pages}{6}
      \verb{file}
      \verb H:\Literature\Official\storage\DPMYDI5S\杨遵立 等 - 2024 - 改进的自适应扩展卡尔曼滤波雷达目标跟踪算法.pdf
      \endverb
      \verb{urlraw}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2024&filename=HLYZ202403003
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2024&filename=HLYZ202403003
      \endverb
      \keyw{/unread,更新因子,机动目标跟踪,扩展卡尔曼滤波,优化模型,BP神经网络}
    \endentry
    \entry{kimApplicationRecurrentNeuralNetwork2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=43dac35fa5a9e016c1c5af07fa1cc7e8}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={DongBeom},
           giveni={D\bibinitperiod}}}%
        {{hash=d36bbb26674913d62a0de5a4e39a7143}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Daekyo},
           giveni={D\bibinitperiod}}}%
        {{hash=84830bfcc6ffa591e4b9f3ce2752d79a}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jaehyuk},
           giveni={J\bibinitperiod}}}%
        {{hash=4e5f43ec3bebe386105db48174305e45}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Sawon},
           giveni={S\bibinitperiod}}}%
        {{hash=2bb7f78832f89cb4e8b66b1291a825d2}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=43dac35fa5a9e016c1c5af07fa1cc7e8}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={DongBeom},
           giveni={D\bibinitperiod}}}%
        {{hash=d36bbb26674913d62a0de5a4e39a7143}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Daekyo},
           giveni={D\bibinitperiod}}}%
        {{hash=84830bfcc6ffa591e4b9f3ce2752d79a}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jaehyuk},
           giveni={J\bibinitperiod}}}%
        {{hash=4e5f43ec3bebe386105db48174305e45}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Sawon},
           giveni={S\bibinitperiod}}}%
        {{hash=2bb7f78832f89cb4e8b66b1291a825d2}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{26b19209fb2465ce30a004f1c36e021e}
      \strng{fullhash}{f0e47b528e000b8eea5f6dee356cb37a}
      \strng{fullhashraw}{f0e47b528e000b8eea5f6dee356cb37a}
      \strng{bibnamehash}{26b19209fb2465ce30a004f1c36e021e}
      \strng{authorbibnamehash}{26b19209fb2465ce30a004f1c36e021e}
      \strng{authornamehash}{26b19209fb2465ce30a004f1c36e021e}
      \strng{authorfullhash}{f0e47b528e000b8eea5f6dee356cb37a}
      \strng{authorfullhashraw}{f0e47b528e000b8eea5f6dee356cb37a}
      \strng{nameabibnamehash}{26b19209fb2465ce30a004f1c36e021e}
      \strng{nameanamehash}{26b19209fb2465ce30a004f1c36e021e}
      \strng{nameafullhash}{f0e47b528e000b8eea5f6dee356cb37a}
      \strng{nameafullhashraw}{f0e47b528e000b8eea5f6dee356cb37a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For various target tracking applications, it is well known that the Kalman filter is the optimal estimator(in the minimum mean-square sense) to predict and estimate the state(position and/or velocity) of linear dynamical systems driven by Gaussian stochastic noise. In the case of nonlinear systems, Extended Kalman filter(EKF) and/or Unscented Kalman filter(UKF) are widely used, which can be viewed as approximations of the(linear) Kalman filter in the sense of the conditional expectation. However, to implement EKF and UKF, the exact dynamical model information and the statistical information of noise are still required. In this paper, we propose the recurrent neural-network based Kalman filter, where its Kalman gain is obtained via the proposed GRU-LSTM based neural-network framework that does not need the precise model information as well as the noise covariance information. By the proposed neural-network based Kalman filter, the state estimation performance is enhanced in terms of the tracking error, which is verified through various linear and nonlinear tracking problems with incomplete model and statistical covariance information.}
      \field{day}{5}
      \field{journaltitle}{Journal of the Korea Institute of Military Science and Technology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{2}
      \field{shortjournal}{Journal of the Korea Institute of Military Science and Technology}
      \field{title}{Application of {{Recurrent Neural-Network}} Based {{Kalman Filter}} for {{Uncertain Target Models}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{26}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 21}
      \range{pages}{12}
      \verb{doi}
      \verb 10.9766/KIMST.2023.26.1.010
      \endverb
      \verb{file}
      \verb H:\Literature\Official\storage\YZHRFW59\Kim 等 - 2023 - Application of Recurrent Neural-Network based Kalman Filter for Uncertain Target Models.pdf
      \endverb
      \keyw{/unread}
    \endentry
    \entry{ChenHuiJiYuChangDuanQiJiYiShenJingWangLuoJuBuRenZhiJieGouDeZuiYouFeiXianXingQiaErManLuBo2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f7650126a1cff11bb74db53b00b8f0de}{%
           family={{陈辉}},
           familyi={陈\bibinitperiod}}}%
        {{hash=32cbe7962d438065a578036e52623b36}{%
           family={{胡荣海}},
           familyi={胡\bibinitperiod}}}%
        {{hash=e43acfaa55678d25d66638721ec64163}{%
           family={{席磊}},
           familyi={席\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f7650126a1cff11bb74db53b00b8f0de}{%
           family={{陈辉}},
           familyi={陈\bibinitperiod}}}%
        {{hash=32cbe7962d438065a578036e52623b36}{%
           family={{胡荣海}},
           familyi={胡\bibinitperiod}}}%
        {{hash=e43acfaa55678d25d66638721ec64163}{%
           family={{席磊}},
           familyi={席\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{fullhash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{fullhashraw}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{bibnamehash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{authorbibnamehash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{authornamehash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{authorfullhash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{authorfullhashraw}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{nameabibnamehash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{nameanamehash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{nameafullhash}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \strng{nameafullhashraw}{822cb36aa5b8cbe12fcec2a9e2c455b6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{为了解决复杂非线性目标跟踪中状态空间模型参数不准确、滤波性能变差的问题，提出一种基于长短期记忆神经网络局部认知结构的最优非线性卡尔曼滤波.首先，在贝叶斯滤波框架下用长短期记忆神经网络认知卡尔曼增益这一组件，以数据驱动的方式逼近最优卡尔曼增益，不需要完全了解底层模型参数，可以在具有部分信息非线性状态下执行扩展卡尔曼滤波.其次，使用一种无监督离线训练算法，不需要提供真实数据，而是通过滤波器的可解释性，根据预测下一时刻观测的内部特征进行无监督损失函数计算.通过仿真验证表明，在非线性模型中的参数不准确时，提出的滤波器性能优于传统滤波器.}
      \field{annotation}{Fund: 国家自然科学基金(62163023,61873116,62366031,62363023)； 甘肃省基础研究创新群体项目(25JRRA058)； 中央引导地方科技发展资金项目(25ZYJA040)； 甘肃省军民融合发展专项资金； 甘肃省重点人才项目(2024RCXM86)；}
      \field{journaltitle}{兰州理工大学学报}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{基于长短期记忆神经网络局部认知结构的最优非线性卡尔曼滤波}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{51}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{88\bibrangedash 94}
      \range{pages}{7}
      \verb{file}
      \verb H:\Literature\Official\storage\TFUSPH34\陈辉 等 - 2025 - 基于长短期记忆神经网络局部认知结构的最优非线性卡尔曼滤波.pdf
      \endverb
      \verb{urlraw}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2025&filename=GSGY202504012
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2025&filename=GSGY202504012
      \endverb
      \keyw{/unread,扩展卡尔曼滤波,深度学习,数据驱动,长短期记忆神经网络}
    \endentry
    \entry{shlezingerAIAidedKalmanFilters2025}{article}{}{}
      \name{author}{10}{}{%
        {{hash=072ab2fe82d486ad628191b0f6dff7da}{%
           family={Shlezinger},
           familyi={S\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=cadf90b1561ec81bcc35e53fae212d95}{%
           family={Revach},
           familyi={R\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=48ada2f963debdf6f14a5cb767bf0696}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Anubhab},
           giveni={A\bibinitperiod}}}%
        {{hash=de656ee6675424a8741f4d0d77a6b850}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Saikat},
           giveni={S\bibinitperiod}}}%
        {{hash=21abba1e52d48d297a6b98863e240d5e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=2704d8ad93221bfd20333893d6481036}{%
           family={Imbiriba},
           familyi={I\bibinitperiod},
           given={Tales},
           giveni={T\bibinitperiod}}}%
        {{hash=a74e199746d15e09154e23c2d5e1a92d}{%
           family={Dunik},
           familyi={D\bibinitperiod},
           given={Jindrich},
           giveni={J\bibinitperiod}}}%
        {{hash=38f308cff9abc119d73bcb6ca6f49647}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Ondrej},
           giveni={O\bibinitperiod}}}%
        {{hash=a1212f468705a3618c39ce41aed3b0ce}{%
           family={Closas},
           familyi={C\bibinitperiod},
           given={Pau},
           giveni={P\bibinitperiod}}}%
        {{hash=d147b0cce00b122576f734fc8dc462a7}{%
           family={Eldar},
           familyi={E\bibinitperiod},
           given={Yonina\bibnamedelima C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=072ab2fe82d486ad628191b0f6dff7da}{%
           family={Shlezinger},
           familyi={S\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=cadf90b1561ec81bcc35e53fae212d95}{%
           family={Revach},
           familyi={R\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=48ada2f963debdf6f14a5cb767bf0696}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Anubhab},
           giveni={A\bibinitperiod}}}%
        {{hash=de656ee6675424a8741f4d0d77a6b850}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Saikat},
           giveni={S\bibinitperiod}}}%
        {{hash=21abba1e52d48d297a6b98863e240d5e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=2704d8ad93221bfd20333893d6481036}{%
           family={Imbiriba},
           familyi={I\bibinitperiod},
           given={Tales},
           giveni={T\bibinitperiod}}}%
        {{hash=a74e199746d15e09154e23c2d5e1a92d}{%
           family={Dunik},
           familyi={D\bibinitperiod},
           given={Jindrich},
           giveni={J\bibinitperiod}}}%
        {{hash=38f308cff9abc119d73bcb6ca6f49647}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Ondrej},
           giveni={O\bibinitperiod}}}%
        {{hash=a1212f468705a3618c39ce41aed3b0ce}{%
           family={Closas},
           familyi={C\bibinitperiod},
           given={Pau},
           giveni={P\bibinitperiod}}}%
        {{hash=d147b0cce00b122576f734fc8dc462a7}{%
           family={Eldar},
           familyi={E\bibinitperiod},
           given={Yonina\bibnamedelima C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0cb820ec65255f7457b05903424ed4f3}
      \strng{fullhash}{2fb47e23257929f9cf6eaf0879b51fb2}
      \strng{fullhashraw}{2fb47e23257929f9cf6eaf0879b51fb2}
      \strng{bibnamehash}{0cb820ec65255f7457b05903424ed4f3}
      \strng{authorbibnamehash}{0cb820ec65255f7457b05903424ed4f3}
      \strng{authornamehash}{0cb820ec65255f7457b05903424ed4f3}
      \strng{authorfullhash}{2fb47e23257929f9cf6eaf0879b51fb2}
      \strng{authorfullhashraw}{2fb47e23257929f9cf6eaf0879b51fb2}
      \strng{nameabibnamehash}{0cb820ec65255f7457b05903424ed4f3}
      \strng{nameanamehash}{0cb820ec65255f7457b05903424ed4f3}
      \strng{nameafullhash}{2fb47e23257929f9cf6eaf0879b51fb2}
      \strng{nameafullhashraw}{2fb47e23257929f9cf6eaf0879b51fb2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Kalman filter (KF) and its variants are among the most celebrated algorithms in signal processing. These methods are used for state estimation of dynamic systems by relying on mathematical representations in the form of simple state-space (SS) models, which may be crude and inaccurate descriptions of the underlying dynamics. Emerging data-centric artificial intelligence (AI) techniques tackle these tasks using deep neural networks (DNNs), which are model-agnostic. Recent developments illustrate the possibility of fusing DNNs with classic Kalman-type filtering, obtaining systems that learn to track in partially known dynamics. This article provides a tutorial-style overview of design approaches for incorporating AI in aiding KF-type algorithms. We review both generic and dedicated DNN architectures suitable for state estimation, and provide a systematic presentation of techniques for fusing AI tools with KFs and for leveraging partial SS modeling and data, categorizing design approaches into task-oriented and SS model-oriented. The usefulness of each approach in preserving the individual strengths of model-based KFs and data-driven DNNs is investigated in a qualitative and quantitative study, whose code is publicly available, illustrating the gains of hybrid model-based/data-driven designs. We also discuss existing challenges and future research directions that arise from fusing AI and Kalman-type algorithms.}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Artificial Intelligence-Aided Kalman Filters: AI-Augmented Designs for Kalman-Type Algorithms}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{42}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{52\bibrangedash 76}
      \range{pages}{25}
      \verb{file}
      \verb H:\Literature\Official\storage\WDA7REKB\Shlezinger 等 - 2025 - AI-Aided Kalman Filters.pdf
      \endverb
      \keyw{/unread,Computer Science - Machine Learning,Electrical Engineering and Systems Science - Signal Processing,Electrical Engineering and Systems Science - Systems and Control}
    \endentry
    \entry{songMotionEstimationMultiObject2025}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f3a962aa6f276bc9df310f6a9af8fa19}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=0da0b93768c1e5629c0b7bc9d619b481}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=485f05f9ee1afb376af52e478a8f08d2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yunfeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=68f17e7e60a79bb0606842a0ef03db5c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=6548a6637c728f65939b0d319f35c791}{%
           family={Kou},
           familyi={K\bibinitperiod},
           given={Renke},
           giveni={R\bibinitperiod}}}%
        {{hash=74e4dba1a8f5cb69fbfad6752b602d5a}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod}}}%
        {{hash=d3902087f9c10c2cc57ec72ebcbdb1e6}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Yucheng},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=f3a962aa6f276bc9df310f6a9af8fa19}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=0da0b93768c1e5629c0b7bc9d619b481}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=485f05f9ee1afb376af52e478a8f08d2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yunfeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=68f17e7e60a79bb0606842a0ef03db5c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=6548a6637c728f65939b0d319f35c791}{%
           family={Kou},
           familyi={K\bibinitperiod},
           given={Renke},
           giveni={R\bibinitperiod}}}%
        {{hash=74e4dba1a8f5cb69fbfad6752b602d5a}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod}}}%
        {{hash=d3902087f9c10c2cc57ec72ebcbdb1e6}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Yucheng},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d4128d01e493a6947996417bc6780aa3}
      \strng{fullhash}{ce64f0b1af0392bd3bb3dda47fb14af1}
      \strng{fullhashraw}{ce64f0b1af0392bd3bb3dda47fb14af1}
      \strng{bibnamehash}{d4128d01e493a6947996417bc6780aa3}
      \strng{authorbibnamehash}{d4128d01e493a6947996417bc6780aa3}
      \strng{authornamehash}{d4128d01e493a6947996417bc6780aa3}
      \strng{authorfullhash}{ce64f0b1af0392bd3bb3dda47fb14af1}
      \strng{authorfullhashraw}{ce64f0b1af0392bd3bb3dda47fb14af1}
      \strng{nameabibnamehash}{d4128d01e493a6947996417bc6780aa3}
      \strng{nameanamehash}{d4128d01e493a6947996417bc6780aa3}
      \strng{nameafullhash}{ce64f0b1af0392bd3bb3dda47fb14af1}
      \strng{nameafullhashraw}{ce64f0b1af0392bd3bb3dda47fb14af1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Motion estimation is a crucial component in multi-object tracking (MOT). It predicts the trajectory of objects by analyzing the changes in their positions in consecutive frames of images, reducing tracking failures and identity switches. The Kalman filter (KF) based on the linear constant-velocity model is one of the most commonly used methods in MOT. However, it may yield unsatisfactory results when KF's parameters are mismatched and objects move in non-stationary. In this work, we utilize the learning-aided filter to handle the motion estimation of MOT. In particular, we propose a novel method named Semantic-Independent KalmanNet (SIKNet), which encodes the state vector (the input feature) using a Semantic-Independent Encoder (SIE) by two steps. First, the SIE uses a 1D convolution with a kernel size of 1, which convolves along the dimension of homogeneous-semantic elements across different state vectors to encode independent semantic information. Then it employs a fully-connected layer and a nonlinear activation layer to encode nonlinear and cross-dependency information between heterogeneous-semantic elements. To independently evaluate the performance of the motion estimation module in MOT, we constructed a large-scale semi-simulated dataset from several open-source MOT datasets. Experimental results demonstrate that the proposed SIKNet outperforms the traditional KF and achieves superior robustness and accuracy than existing learning-aided filters. The code is available at (https://github.com/SongJgit/filternet and https://github.com/SongJgit/TBDTracker).}
      \field{journaltitle}{arXiv preprint arXiv:2509.11323}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Motion {{Estimation}} for {{Multi-Object Tracking}} Using {{KalmanNet}} with {{Semantic-Independent Encoding}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{file}
      \verb H:\Literature\Official\storage\PSDZYFNY\Song 等 - 2025 - Motion Estimation for Multi-Object Tracking using KalmanNet with Semantic-Independent Encoding.pdf
      \endverb
      \keyw{/unread,Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{WangLuoJiYuGaiJinByteTrackSuanFaDeHongWaiDiMianDuoMuBiaoGenZongFangFa2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ca4106ecdc260357d16f125c11bc261c}{%
           family={{王雒}},
           familyi={王\bibinitperiod}}}%
        {{hash=a9c453203ec7617219245d98f024ad5e}{%
           family={{李飚}},
           familyi={李\bibinitperiod}}}%
        {{hash=423c0d6bfc5ea9866befaa3db26d7ca0}{%
           family={{傅瑞罡}},
           familyi={傅\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ca4106ecdc260357d16f125c11bc261c}{%
           family={{王雒}},
           familyi={王\bibinitperiod}}}%
        {{hash=a9c453203ec7617219245d98f024ad5e}{%
           family={{李飚}},
           familyi={李\bibinitperiod}}}%
        {{hash=423c0d6bfc5ea9866befaa3db26d7ca0}{%
           family={{傅瑞罡}},
           familyi={傅\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{fullhash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{fullhashraw}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{bibnamehash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{authorbibnamehash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{authornamehash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{authorfullhash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{authorfullhashraw}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{nameabibnamehash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{nameanamehash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{nameafullhash}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \strng{nameafullhashraw}{cca16aeaf6ba04ccbf234dddf9bc85e3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{红外目标智能检测跟踪技术研究一直是同领域中的热点问题，尤其是在精确制导、海面监视和天空预警等方面。针对红外地面多目标跟踪场景中，由地面杂波干扰、多目标遮挡干扰、平台晃动等复杂场景造成的跟踪精度降低等问题，提出了一种基于改进ByteTrack算法的红外地面多目标跟踪方法。首先引用一种自适应调制噪声尺度的卡尔曼滤波器，缓解低质量检测对vanilla卡尔曼滤波器的影响；其次引入增强相关系数最大化算法对帧间图像进行配准，来补偿平台晃动产生的影响；然后增加了基于长短期记忆网络的运动模型，减小了卡尔曼滤波在非线性运动状态中产生的预测误差；最后引入连接模型和高斯平滑算法这两种轻量级离线算法来完善跟踪结果。在红外地面多目标数据集上进行了实验，结果表明，与Sort和Deepsort算法相比，改进算法的MOTA值分别提升了8.3\%和10.2\%,IDF1值分别提升了6.5\%和5.6\%。与同类算法相比，改进算法表现出了更好的有效性，在红外目标智能检测跟踪场景中会有较大应用。}
      \field{annotation}{original-container-title: Computer Science\\ foundation: 国家自然科学基金(62001482)； 湖南省自然科学基金(2021JJ40676)\textasciitilde\textasciitilde ；\\ download: 1005\\ album: 信息科技\\ CLC: TP391.41;TN219\\ dbcode: CJFQ\\ dbname: CJFDLAST2023\\ filename: JSJA202309023\\ publicationTag: 北大核心, JST, CSCD, WJCI\\ CIF: 2.817\\ AIF: 1.411}
      \field{issn}{1002-137X}
      \field{journaltitle}{计算机科学}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{9}
      \field{title}{基于改进ByteTrack算法的红外地面多目标跟踪方法}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{50}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{176\bibrangedash 183}
      \range{pages}{8}
      \verb{file}
      \verb H:\Literature\Official\storage\8NEATD7M\王雒 等 - 2023 - 基于改进ByteTrack算法的红外地面多目标跟踪方法.pdf
      \endverb
      \verb{urlraw}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2023&filename=JSJA202309023
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2023&filename=JSJA202309023
      \endverb
      \keyw{/unread,多目标跟踪,红外目标,卡尔曼滤波,长短期记忆网络,ByteTrack}
    \endentry
    \entry{WangSongFanGaoChaoShengSuDaoDanWangGeHuaLanJieZhanFaChuBuYanJiu2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e4b9724fd4309e9a9f2de3ee72ee0a81}{%
           family={{王松}},
           familyi={王\bibinitperiod}}}%
        {{hash=de27c0d6c4d1c9e59ced365d86f4ee68}{%
           family={{邵圣祥}},
           familyi={邵\bibinitperiod}}}%
        {{hash=1ae19aa89e782facfb753e51bf1f748c}{%
           family={{栾晓文}},
           familyi={栾\bibinitperiod}}}%
        {{hash=39cf4409233a72569d241e4f53475294}{%
           family={{张帅钦}},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=e4b9724fd4309e9a9f2de3ee72ee0a81}{%
           family={{王松}},
           familyi={王\bibinitperiod}}}%
        {{hash=de27c0d6c4d1c9e59ced365d86f4ee68}{%
           family={{邵圣祥}},
           familyi={邵\bibinitperiod}}}%
        {{hash=1ae19aa89e782facfb753e51bf1f748c}{%
           family={{栾晓文}},
           familyi={栾\bibinitperiod}}}%
        {{hash=39cf4409233a72569d241e4f53475294}{%
           family={{张帅钦}},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4afff9daa62856e8f63d30370b177654}
      \strng{fullhash}{649fa20144f6485837b1281a7b59c88b}
      \strng{fullhashraw}{649fa20144f6485837b1281a7b59c88b}
      \strng{bibnamehash}{4afff9daa62856e8f63d30370b177654}
      \strng{authorbibnamehash}{4afff9daa62856e8f63d30370b177654}
      \strng{authornamehash}{4afff9daa62856e8f63d30370b177654}
      \strng{authorfullhash}{649fa20144f6485837b1281a7b59c88b}
      \strng{authorfullhashraw}{649fa20144f6485837b1281a7b59c88b}
      \strng{nameabibnamehash}{4afff9daa62856e8f63d30370b177654}
      \strng{nameanamehash}{4afff9daa62856e8f63d30370b177654}
      \strng{nameafullhash}{649fa20144f6485837b1281a7b59c88b}
      \strng{nameafullhashraw}{649fa20144f6485837b1281a7b59c88b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{高超声速导弹已成为大国博弈的尖端武器，对现有导弹防御系统造成了严重冲击。为应对高超声速导弹威胁，提出了一种分布式网格化拦截战法，有助于实现从分层防御到分布式防御的创新发展。该战法具有分布式作战、弹性作战的优势，满足反导作战的快速反应需求，容易在较大防御纵深上实现即时最优的拦截作战任务规划。给出了网格化部署模型和基于短期轨迹预报的拦截规划流程。在反高超声速导弹的想定场景下，对该战法进行了初步演示，并总结了战法原则。在天基组网探测支援下，该战法利用目标轨迹的短期预报，可有效应对高超声速目标的强机动威胁。}
      \field{journaltitle}{现代防御技术}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{反高超声速导弹网格化拦截战法初步研究}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{52}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{file}
      \verb H:\Literature\Official\storage\B9UIPPQB\王松 等 - 2024 - 反高超声速导弹网格化拦截战法初步研究.pdf
      \endverb
      \verb{urlraw}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2024&filename=XDFJ202401001
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2024&filename=XDFJ202401001
      \endverb
      \keyw{/unread,导弹防御,分布式防御,高超声速导弹,轨迹预报,网格化拦截}
    \endentry
  \enddatalist
\endrefsection
\endinput

